<html>
    <head><title>
        Student register,web app
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h3>
                list of the Students in my class
            </h3>
            <div>
                <span>
                    1
                    </span>
                    <input type="text" placeholder="name_of_students" id="name_of_students1">
                    <br>
                    <br>
                    <span>
                        2
                        </span>
                        <input type="text" placeholder="name_of_students" id="name_of_students2">
                        <br>
                        <br>
                        <span>
                            3
                            </span>
                            <input type="text" placeholder="name_of_students" id="name_of_students3">
                            <br>
                            <br>
                            <span>
                                4
                                </span>
                                <input type="text" placeholder="name_of_students" id="name_of_students4">
                                <br>
            </div>
            <button onclick="submit()"id="submit">submit</button>
            <div id="display_name"></div>
            <div id="display_commas"></div>
            <button onclick="sort()"id="sort">sort</button>
            <button onclick="new_update()" id="update">New Update</button>
        </center>
    </body>
</html>